# MySQL Database
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Backend Database 
BACKEND_DB_USER=
BACKEND_DB_PASSWORD=

# Frontend Database
FRONTEND_DB_HOST=
FRONTEND_DB_DATABASE=
FRONTEND_DB_USER=
FRONTEND_DB_PASSWORD=
FRONTEND_DB_PORT=

# Frontend
APP_PORT=
APP_HOST=
AMBIENTE_PROCESSO=

# E-mail
MEU_EMAIL=
MINHA_SENHA=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
TOKEN=
